<launch>
    <arg name="camera" default="/camera"/>         <!-- /pg_16305741 -->
    <arg name="family" default="36h11"/>	        <!-- Tag family currently hardcoded -->
    <arg name="size" default="0.160"/>		        <!-- Tag size parameter -->
    <arg name="image_skip" default="2" />               <!-- Skip every 'image_skip' frames -->
    <arg name="resize_factor" default="4.0" />          <!-- Resize image, especially for flea3 -->
    <arg name="landing_pad_id" default="8" />           <!-- Landing pad ID -->
    <arg name="tray_id" default="6" />                  <!-- Tray ID -->
    <arg name="tray_offset_x" default="0.4" />          <!-- Tray offset x -->
    <arg name="tray_offset_y" default="0" />            <!-- Tray offset y -->
    <arg name="tray_offset_z" default="0" />            <!-- Tray offset z -->

    <node pkg="apriltag_ros" type="april_detector_node" name="april_detector" output="screen" ns="apriltag_ros"> 
	<remap from="/apriltag_ros/image_raw" to="$(arg camera)/image_raw"/>
        <remap from="/apriltag_ros/camera_info" to="$(arg camera)/camera_info"/>
        <param name="family" type="string" value="$(arg family)"/>
        <param name="size" type="double" value="$(arg size)"/>
        <param name="image_skip" type="int" value="$(arg image_skip)"/>
        <param name="resize_factor" type="double" value="$(arg resize_factor)"/>
    </node>

    <node pkg="apriltag_ros" type="april_application_node" name="april_application" output="screen" ns="apriltag_ros">
	<remap from="/apriltag_ros/image_raw" to="$(arg camera)/image_raw"/>
        <remap from="/apriltag_ros/camera_info" to="$(arg camera)/camera_info"/>
        <param name="landing_pad_id" type="int" value="$(arg landing_pad_id)"/>
        <param name="tray_id" type="int" value="$(arg tray_id)"/>
        <param name="tray_offset_x" type="double" value="$(arg tray_offset_x)"/>
        <param name="tray_offset_y" type="double" value="$(arg tray_offset_y)"/>
        <param name="tray_offset_z" type="double" value="$(arg tray_offset_z)"/>
    </node>

</launch>
